<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            text-align: center;
        }
        .container{
            background-color: #000;
            margin: 100px auto;
            width: 250px;
            text-align: center;
            border-radius: 5px;
            border: 2px solid white;
        }
        .container h1{
            color: white;
        }
        .container #input{
            width: 100%;
            height: 30px;
            padding: 7px 0px;
            text-align: center;
            border: none;
            font-size: larger;
        }
        .container .btns{
            position: relative;
            width: 100%;
            padding: 10px 0px;
        }
        button{
            border:  none;
            outline: none;
            height: 50px;
            width: 50px;
            margin-top: 5px;
            border-radius: 5px;
            font-size: large;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>CALCULATOR</h1>
        <input type="text" id="input" placeholder="Enter Value..." readonly>
        <div class="btns">
            <button onclick="cls()">AC</button>
            <button onclick="back()">⌫</button>
            <button onclick="add('%')">%</button>
            <button onclick="add('/')">/</button>
            <button onclick="add(7)">7</button>
            <button onclick="add(8)">8</button>
            <button onclick="add(9)">9</button>
            <button onclick="add('*')">*</button>
            <button onclick="add(4)">4</button>
            <button onclick="add(5)">5</button>
            <button onclick="add(6)">6</button>
            <button onclick="add('-')">-</button>
            <button onclick="add(1)">1</button>
            <button onclick="add(2)">2</button>
            <button onclick="add(3)">3</button>
            <button onclick="add('+')">+</button>
            <button onclick="add(0)">0</button>
            <button onclick="add('00')">00</button>
            <button onclick="add('.')">.</button>
            <button onclick="equal()">=</button>

        </div>
    </div>
</body>
<script>
    let val = document.getElementById("input");
    function add(v) {
        val.value = val.value + v;
    }

    function cls(){
        val.value=("");
    }

    function back(){
        val.value = val.value.substr(0,val.value.length-1)
    }

function equal(){
    val.value = eval(val.value);
}

</script>

</html>